
ENVIRONMENT="staging"
GRPC_PORT=39000
REST_PORT=38000

# DB
DB_DBNAME="billing"
DB_HOST="localhost"
DB_LOG_ENABLE="true"
# DB_LOG_LEVEL=1
DB_LOG_THRESHOLD=1
DB_PASSWORD="postgres"
DB_PORT=5432
DB_TIMEZONE="Asia/Jakarta"
DB_USERNAME="postgres"

# Usertoken Related
AUTH_TOKEN_SECRET="auth_token_secret"
AUTH_TOKEN_EXPIRY=3600
REFRESH_TOKEN_SECRET="refresh_token_secret"
REFRESH_TOKEN_EXPIRY=86400

# Auth & User Related
PASSWORD_SALT="password_salt"
SUPER_PASSWORD="password1234567890"
VALIDATE_TOKEN_URL="http://localhost:38000/usertoken/validate"

# Other
FLAT_INTEREST_RATE=10
RUN_MIGRATION=true